1621838774315	Rename type 'Thread'
1621841721073	Rename type 'Alta'
1621841880351	Rename type 'COnsumidor'
1621928127909	Rename type 'Generador_Alta'
1621951121077	Rename type 'Generador_Altas'
1622106585907	Delete element
1622134003039	Delete element
1622140791249	Delete element
1622141159300	Delete element
1622141592642	Delete element
1622141603298	Delete element
1622141617427	Delete element
1622141631059	Delete element
1622141639274	Delete element
1622196543630	Copy compilation unit
1622196551807	Delete element
